NEXT_PUBLIC_STRAPI_API_URL=https://dev-cms-api.tonstation.io
NEXTAUTH_SECRET=090503
<<<<<<< HEAD
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoaWVubGVwaGFuMjAwM0BnbWFpbC5jb20iLCJpYXQiOjE3Mjk5NDc5MjMsImV4cCI6MTczMTE1NzUyM30.HfdOrHevpfpYuoQVk03jyO6nXWQghob9EMc9G2l2sWc
=======
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoaWVubGVwaGFuMjAwM0BnbWFpbC5jb20iLCJpYXQiOjE3Mjk5NDc5MjMsImV4cCI6MTczMTE1NzUyM30.HfdOrHevpfpYuoQVk03jyO6nXWQghob9EMc9G2l2sWc
NEXT_PUBLIC_TONCENTER_API_KEY=65bc0958ab1a4c9142c7b2442e2b4bf16deb7b81faaa85a8614d7ae1e21f2a5d
NEXT_PUBLIC_RECOMMENDATION_URL=https://recommend-dish.onrender.com
NEXT_PUBLIC_FIREBASE_TOKEN=BHDlDw_3heSyrsVD95b-lCMfDiHkJi8GJn8LxyyhTymWdULLuxoGxpGxUiPCT8c3sAhy22ffbFQJk-mQwlPNmJI
NEXT_PUBLIC_COZE_TOKEN=pat_sIv7MQHDjhqSXvhsuVO7gtnjOI6C9RMOsTk1X6pMz3xYJMXhMpEf1FQvgd5LYJEM
NEXT_PUBLIC_COZE_URL=https://api.coze.com/open_api/v2/chat
NEXT_PUBLIC_BOT_ID=7378670656365953042