NEXT_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:8086
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoaWVubGVwaGFuMjAwM0BnbWFpbC5jb20iLCJpYXQiOjE3Mjk5NDc5MjMsImV4cCI6MTczMTE1NzUyM30.HfdOrHevpfpYuoQVk03jyO6nXWQghob9EMc9G2l2sWc
NEXT_PUBLIC_SUPABASE_URL=https://cbpdizdmebasivufwuer.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicGRpemRtZWJhc2l2dWZ3dWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0NDkwODUsImV4cCI6MjAyNTAyNTA4NX0.5KkqZDo6pIg60zjDj5DxVeAXG6_ATMsyFtZ78aIeYG0
NEXT_PUBLIC_IMAGE_BASE_URL=https://cbpdizdmebasivufwuer.supabase.co/storage/v1/object/public
NEXT_PUBLIC_MAP_TOKEN=pk.eyJ1Ijoidm9jb25nYmluaCIsImEiOiJjbHhibXg0bHQwM2FwMmtwbG8yem42Z2E0In0.-14qM-MN14xSjujzkMN-Kw