NEXT_PUBLIC_STRAPI_API_URL=https://dev-cms-api.tonstation.io
NEXTAUTH_SECRET=090503
<<<<<<< HEAD
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoaWVubGVwaGFuMjAwM0BnbWFpbC5jb20iLCJpYXQiOjE3Mjk5NDc5MjMsImV4cCI6MTczMTE1NzUyM30.HfdOrHevpfpYuoQVk03jyO6nXWQghob9EMc9G2l2sWc
=======
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoaWVubGVwaGFuMjAwM0BnbWFpbC5jb20iLCJpYXQiOjE3Mjk5NDc5MjMsImV4cCI6MTczMTE1NzUyM30.HfdOrHevpfpYuoQVk03jyO6nXWQghob9EMc9G2l2sWc
NEXT_PUBLIC_TONCENTER_API_KEY=65bc0958ab1a4c9142c7b2442e2b4bf16deb7b81faaa85a8614d7ae1e21f2a5d
>>>>>>> 4587886487e9861ac0433207e6e93ebb473e916f
