NEXT_PUBLIC_STRAPI_API_URL=https://dev-cms-api.tonstation.io
NEXTAUTH_SECRET=090503
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoaWVubGVwaGFuMjAwM0BnbWFpbC5jb20iLCJpYXQiOjE3Mjk5NDc5MjMsImV4cCI6MTczMTE1NzUyM30.HfdOrHevpfpYuoQVk03jyO6nXWQghob9EMc9G2l2sWc
NEXT_PUBLIC_TONCENTER_API_KEY=65bc0958ab1a4c9142c7b2442e2b4bf16deb7b81faaa85a8614d7ae1e21f2a5d
NEXT_PUBLIC_FIREBASE_TOKEN=BHDlDw_3heSyrsVD95b-lCMfDiHkJi8GJn8LxyyhTymWdULLuxoGxpGxUiPCT8c3sAhy22ffbFQJk-mQwlPNmJI
NEXT_PUBLIC_COZE_TOKEN=pat_OXlegN0xYbN2RlMZjg3YakwcYVT4phGfelgqHe4t7NY7rkTHHrZ8dqS5iM9CiQm9
NEXT_PUBLIC_COZE_URL=https://api.coze.com/open_api/v2/chat
NEXT_PUBLIC_BOT_ID=7378670656365953042
STRIPE_SECRET_KEY=sk_test_51QfXsLAWTlWnZfn4gorfCcuzYl3hRm7Pnf2ieptxEio7eeA3Z2jDW0AdG63I54zN6yXd5hGxYILByJZ9tYXRWGZJ00xfQ2o53d
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QfXsLAWTlWnZfn4ugA3N45qoBYPG1X8tP4d54AD7RuAjQMmO0vCI1pC09rqRnUUVYNI7XStM6yfv1WPOL51Kbi900GbWJLPib